{
  "name": "mmj-vue-vd",
  "version": "1.0.5",
  "description": "this is a vue's formValidation",
  "main": "dist/index.js",
  "private": false,
  "envVariable": "mmj",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moumoujiang/validata"
  },
  "author": "某某講",
  "license": "MIT"
}
